<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dda-G0-mAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - TweetAlert-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-Zk-Xr4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="kmI-qI-54X"/>
                                    <outlet property="delegate" destination="2" id="OpD-ji-mp7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tn-Zk-Xr4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VYO-AD-hfs"/>
                            <constraint firstItem="3tn-Zk-Xr4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="t2r-25-1gH"/>
                            <constraint firstItem="3tn-Zk-Xr4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uhc-sq-Ert"/>
                            <constraint firstItem="3tn-Zk-Xr4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="uqU-k9-LuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TweetAlert" id="f6S-eA-w16">
                        <barButtonItem key="rightBarButtonItem" image="wrench.png" id="KBK-WT-XfX">
                            <connections>
                                <segue destination="SPb-m1-JQy" kind="modal" id="hxE-1j-61y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followingTableView" destination="3tn-Zk-Xr4" id="BPx-o4-NN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="56"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="k3I-J0-cg8">
            <objects>
                <viewController id="SPb-m1-JQy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zL-5C-HZY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-9v-Azz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="cn2-BW-neR"/>
                                </constraints>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-o8-8j7">
                                <items>
                                    <navigationItem title="Settings" id="r8W-gT-uCA">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Tb1-cz-5fW">
                                            <connections>
                                                <action selector="closeSettings:" destination="SPb-m1-JQy" id="Ttu-ps-f51"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jc-9v-Azz" firstAttribute="top" secondItem="3zL-5C-HZY" secondAttribute="top" constant="178" id="T5B-Hw-auE"/>
                            <constraint firstItem="5Jc-9v-Azz" firstAttribute="centerX" secondItem="uQl-o8-8j7" secondAttribute="centerX" type="default" id="gVf-UQ-LC9"/>
                            <constraint firstItem="uQl-o8-8j7" firstAttribute="top" secondItem="3zL-5C-HZY" secondAttribute="top" type="default" id="nsp-ej-JaT"/>
                            <constraint firstItem="5Jc-9v-Azz" firstAttribute="centerX" secondItem="3zL-5C-HZY" secondAttribute="centerX" type="default" id="qt3-cP-Lyq"/>
                            <constraint firstItem="uQl-o8-8j7" firstAttribute="leading" secondItem="3zL-5C-HZY" secondAttribute="leading" type="default" id="rnj-Jl-6kX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA9-gM-opr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbF-sn-n4A">
            <objects>
                <navigationController id="dda-G0-mAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzW-1M-jMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5Lh-8J-Uen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-6n-cFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrench.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>